{
  "name": "place-geo-marker",
  "version": "0.0.5",
  "description": "Launch an interactive map to place a marker, and get a lng/lat back when the tab is closed.",
  "main": "index.js",
  "scripts": {
    "build": "browserify map.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noffle/place-geo-marker.git"
  },
  "homepage": "https://github.com/noffle/place-geo-marker",
  "keywords": [
    "geo",
    "geotag",
    "geotagging",
    "location",
    "coordinates",
    "lat",
    "lon",
    "latitude",
    "longitude",
    "coordinates"
  ],
  "author": {
    "name": "Stephen Whitmore",
    "email": "sww@eight45.net",
    "url": "http://eight45.net"
  },
  "license": "MIT",
  "devDependencies": {
    "get-query-param": "^1.0.0"
  },
  "dependencies": {
    "getport": "^0.1.0",
    "opn": "^3.0.2",
    "shoe": "0.0.15"
  }
}
